################################################################################
# Sources.
################################################################################
SOURCES += \
    $$PWD/clibimageworker.cpp \
    $$PWD/imageprovider.cpp \
    $$PWD/imageworker.cpp \
    $$PWD/simulatedimageworker.cpp

################################################################################
# Headers.
################################################################################
HEADERS += \
    $$PWD/clib.h \
    $$PWD/clibimageworker.h \
    $$PWD/imageprovider.h \
    $$PWD/imageworker.h \
    $$PWD/simulatedimageworker.h
