################################################################################
# Dependencies.
################################################################################
include( $$PWD/../ImageControl/ImageControl.pri )

################################################################################
# Headers.
################################################################################
HEADERS += \
    $$PWD/mocks/mockimageworker.h \
    $$PWD/tst_imageprovider.h

################################################################################
# Sources.
################################################################################
SOURCES += \
    $$PWD/mocks/mockimageworker.cpp \
    $$PWD/tst_imageprovider.cpp
