################################################################################
# Config.
################################################################################
QT += testlib

CONFIG += console
CONFIG -= app_bundle

DEFINES += QT_DEPRECATED_WARNINGS

################################################################################
# Dependencies.
################################################################################
include( $$PWD/../ImageControlTest/ImageControlTest.pri )

################################################################################
# Sources.
################################################################################
SOURCES += \
    $$PWD/main.cpp

################################################################################
# Headers.
################################################################################
HEADERS += \
